<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc Luanna</title>
    <style>
        .header {
            background-color: pink;
            color: white;
            text-align: center;
        }

        body {
            background-color: rgb(239, 125, 210);
            color: white;

        }

        .container {
            text-align: center;

        }

        .caixa-info {
            float: center;
            background-color: rgb(224, 149, 162);
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .botao-voltar {
            display: inline-block;
            background-color: rgb(239, 125, 210);
            /* Cor de fundo */
            color: pink;
            /* Cor do texto */
            padding: 10px 20px;
            /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            /* Tamanho da fonte */
            border: none;
            border-radius: 5px;
            /* Borda arredondada */
            cursor: pointer;
            transition: background-color 0.3s;
            /* Transição suave de cor de fundo */
        }

        /* Efeito de hover */
        .botao-voltar:hover {
            background-color: white;
            /* Cor de fundo ao passar o mouse */
        }

        .footer {
            clear: both;
            background-color: pink;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>Mc Luanna </h1>
    </div>

    <center>
        <h2>44</h2>
    </center>


    <p>MC Luanna, também conhecida como Luanna Alzuguir, é uma rapper brasileira que se destacou na cena musical com sua
        presença marcante e letras que abordam questões sociais, especialmente relacionadas à luta das mulheres e à
        representatividade feminina no hip-hop.</p>
    <p>Origens e Identidade: Nascida na Bahia, na cidade de Ubaitaba, Mc Luanna se mudou para São Paulo quando tinha
        oito anos. Desde pequena sempre esteve com as palavras em sua rotina. MC Luanna traz em sua música as
        experiências e vivências da periferia, destacando as questões enfrentadas por mulheres negras e de baixa renda.
    </p>

    <div class="container">
        <div class="caixa-info">
            <p>Antes de se encontrar na musica a artista passou por 3 empresas distintas que impactaram sua carreira,
                foram
                eles:</p>
            <ol>
                <li>COMPANHIA DE DANÇA DEBORAH COLKER: era dançarina na empresa e ajudava seu irmão que era DJ dançando
                    com a equipe dele</li>
                <li>Odontoprev: Ela era tecnica de saude bucal e conciliava com a vida de dançarina </li>
                <li>Mainsteet: antes de começar a lançar suas musica ela vendia suas letras</li>
            </ol>
        </div>
    </div>

    <p>Carreira Musical: Luanna iniciou sua carreira como rapper na adolescência e logo chamou a atenção do público com
        sua habilidade lírica e presença de palco. Seu estilo agressivo e suas letras diretas e contundentes a tornaram
        uma figura respeitada na cena do rap nacional.</p>
    <p>Temáticas Abordadas: Nas letras de MC Luanna, encontramos temas como feminismo, racismo, violência contra a
        mulher, empoderamento feminino e desigualdades sociais. Suas músicas são uma forma de denúncia e resistência,
        destacando as lutas e as conquistas das mulheres brasileiras.</p>
    <p>Reconhecimento: MC Luanna conquistou reconhecimento tanto da crítica quanto do público, sendo convidada para se
        apresentar em diversos eventos e festivais de música pelo Brasil. Sua música é elogiada por sua autenticidade e
        por trazer à tona questões importantes para a sociedade.</p>
    <p>Impacto e Legado: MC Luanna representa uma nova geração de artistas brasileiras que estão redefinindo o cenário
        do rap nacional, trazendo uma perspectiva feminina e feminista para o gênero. Seu trabalho inspira outras
        mulheres a se expressarem e a lutarem por igualdade e justiça social.</p>



    <div class="container">
        <div class="caixa-info">
            <p>Especialidades e habilidades: </p>
            <ol type="I">
                <li><strong>Empoderamento Feminino:</strong> MC Luanna é reconhecida por suas letras que abordam temas
                    de
                    empoderamento feminino, autoestima e independência.</li>
                <li><strong>Atuação Social:</strong> Além de sua carreira musical, MC Luanna também se envolve em
                    projetos
                    sociais e comunitários, trabalhando para promover a inclusão social e o desenvolvimento de jovens em
                    comunidades carentes.</li>
                <li><strong>Estilo e Visual:</strong> MC Luanna é conhecida por seu estilo único e visual marcante.</li>
                <li><strong>Inovação Musical:</strong> MC Luanna está constantemente inovando em sua música, explorando
                    novos
                    ritmos e sonoridades dentro do gênero do funk carioca</li>
            </ol>
        </div>
    </div>

    <p>Em resumo, MC Luanna é uma rapper brasileira talentosa e engajada, cuja música reflete as realidades e desafios
        enfrentados pelas mulheres, especialmente aquelas das comunidades periféricas. Sua voz é uma importante
        representação da resistência e da luta por igualdade de gênero e justiça social no Brasil.</p>
    <div class="footer">
        <a class="botao-voltar" href="../index.html">Voltar para Página Inicial</a>
    </div>
</body>

</html>