<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baco Exu do Blues</title>
    <style>
        .header {
            background-color: #b30101;
            color: white;
            text-align: center;
        }

        .subtitulo {
            color: #b30101;
            text-align: center;
        }

        body {
            background-color: black;
            color: rgb(227, 250, 250);
    
        }

        .container {
            text-align: center;
            /* Alinha o conteúdo à direita */
        }

        .caixa-info {
            float: center;
            background-color: #b30101;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }


        .botao-voltar {
            display: inline-block;
            background-color: black;
            /* Cor de fundo */
            color: #b30101;
            /* Cor do texto */
            padding: 10px 20px;
            /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            /* Tamanho da fonte */
            border: none;
            border-radius: 5px;
            /* Borda arredondada */
            cursor: pointer;
            transition: background-color 0.3s;
            /* Transição suave de cor de fundo */
        }

        /* Efeito de hover */
        .botao-voltar:hover {
            background-color: white;
            /* Cor de fundo ao passar o mouse */
        }

        .footer {
            clear: both;
            background-color: #b30101;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Baco Exu do Blues</h1>
    </div>


    <div class="subtitulo">
        <h2>999</h2>
    </div>


    <p>Baco Exu do Blues é um renomado rapper e compositor brasileiro, cuja música frequentemente aborda questões
        sociais, raciais e culturais. Seu estilo único e suas letras profundas o destacam como uma figura importante na
        cena musical contemporânea do Brasil.</p>
    <p>Nome Real: Diogo Moncorvo</p>
    <p>Origens: Nascido em Salvador, Bahia, Baco Exu do Blues cresceu em um ambiente culturalmente diverso e rico, que
        influenciou sua música e identidade artística.</p>

    <div class="container">
        <div class="caixa-info">
            <p>Antes da fama o artista trablhou em 3 empresas distintas sem sucesso, foram elas:</p>
            <ol>
                <li>Outback: Atuou de Garçom, foi demitido por reagir a um cliente racista que o ofendeu</li>
                <li>UFC:Foi Lutador chegou a lutar no ufc mas não conseguiu dar continuidade mas continua lutando</li>
                <li>Caramurê: Tentou ser escritor mas não escrevia muito bem segundo seus superiores então desistiu e
                    passou a compor ao inves de escrever historias</li>
            </ol>
        </div>
    </div>

    <p>Carreira Musical: Baco Exu do Blues ganhou destaque na cena musical brasileira com o lançamento de suas
        mixtapes
        e álbuns, como "Esú" e "Bluesman". Sua música combina elementos de rap, blues, funk e outros gêneros,
        resultando
        em um som distinto e inovador.</p>
    <p>Temáticas: Suas letras frequentemente abordam temas como identidade negra, desigualdade social, amor e
        superação.
        Baco Exu do Blues é conhecido por sua habilidade em transmitir mensagens profundas e reflexivas por meio
        de suas
        músicas.</p>
    <p>Reconhecimento: Sua música tem sido aclamada tanto pela crítica quanto pelo público, rendendo-lhe
        diversos
        prêmios e indicações, incluindo o prêmio de Melhor Álbum de Música Urbana no Grammy Latino.</p>
    <p>Impacto Cultural: Baco Exu do Blues é visto como uma voz importante na representação da cultura
        afro-brasileira
        na música contemporânea. Sua influência vai além da música, inspirando uma nova geração de artistas e
        admiradores.</p>

    <div class="container">
        <div class="caixa-info">
            <p>Além de sua notável carreira musical, Baco Exu do Blues possui diversas especialidades e habilidades:</p>
            <ol type="I">
                <li><strong>Poliglota:</strong> Ele já demonstrou fluência em inglês e espanhol em entrevistas e em suas
                    músicas, mostrando uma versatilidade linguística.</li>
                <li><strong>Versatilidade musical:</strong>Ele já experimentou com elementos de jazz, soul, funk e
                    outros
                    gêneros em suas composições, ampliando assim sua sonoridade e alcance artístico. </li>
                <li><strong>Presença de palco marcante:</strong> Baco Exu do Blues é elogiado por sua presença de palco
                    cativante e carismática</li>
                <li><strong>Interesse pela moda e estética:</strong> Frequentemente incorporando elementos de moda
                    urbana,
                    streetwear e cultura afro-brasileira em seu estilo pessoal e em suas performances.</li>
                <li><strong>Ativismo social e cultural:</strong> Ele frequentemente se posiciona sobre questões como
                    racismo,
                    desigualdade social e representatividade negra na indústria musical e na sociedade em geral.</li>
                <li><strong>Produção audiovisual:</strong>Baco Exu do Blues não se limita apenas à música; ele também
                    está
                    envolvido na produção de videoclipes e conteúdo audiovisual para suas músicas. Seus videoclipes
                    muitas vezes
                    apresentam narrativas complexas e visualmente impressionantes, complementando suas composições
                    musicais.
                </li>
            </ol>
        </div>
    </div>
    <p>Em resumo, Baco Exu do Blues é um artista talentoso e provocador, cuja música transcende fronteiras e
        inspira reflexões sobre questões sociais e culturais. Sua contribuição para a cena musical brasileira é
        significativa, e seu impacto continua a crescer à medida que ele continua a explorar novas fronteiras
        artísticas.</p>

    <div class="footer">
        <a class="botao-voltar" href="../index.html">Voltar para Página Inicial</a>
    </div>
</body>

</html>