<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djonga</title>
    <style>
        .header {
            background-color: rgb(32, 109, 13);
            color: white;
            ;
            text-align: center;
        }

        body {
            background-color: rgb(41, 41, 146);
            color: white;

        }

        .container {
            text-align: center;

        }

        .caixa-info {
            float: center;
            background-color: rgb(32, 109, 13);
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .botao-voltar {
            display: inline-block;
            background-color:rgb(41, 41, 146) ;
            /* Cor de fundo */
            color: rgb(32, 109, 13);
            /* Cor do texto */
            padding: 10px 20px;
            /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            /* Tamanho da fonte */
            border: none;
            border-radius: 5px;
            /* Borda arredondada */
            cursor: pointer;
            transition: background-color 0.3s;
            /* Transição suave de cor de fundo */
        }

        /* Efeito de hover */
        .botao-voltar:hover {
            background-color: white;
            /* Cor de fundo ao passar o mouse */
        }

        .footer {
            clear: both;
            background-color: rgb(32, 109, 13);
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Djonga</h1>
    </div>

    <center>
        <h2>Fogo nos racistas</h2>
    </center>

    <p>DJonga, cujo nome verdadeiro é Gustavo Pereira Marques, é um rapper brasileiro nascido em Belo Horizonte, Minas
        Gerais, em 1995. Ele se destacou na cena do rap nacional com suas letras impactantes e sua habilidade lírica,
        abordando questões sociais, raciais e políticas.</p>
    <p>Origens e Identidade: DJonga cresceu na periferia de Belo Horizonte e suas experiências na comunidade
        influenciaram fortemente sua música. Como jovem negro, ele frequentemente aborda questões de racismo,
        desigualdade social e marginalização em suas letras.</p>

    <div class="container">
        <div class="caixa-info">
            <p>Antes de se encontrar na musica o artista passou por 3 empresas distintas que impactaram sua carreira,
                foram elas:</p>
            <ol>
                <li>UniBH: Atuou como estagiario de professor enquanto cursava história na Universidade Federal de Ouro
                    Preto até o sétimo período, ficando próximo de se formar.</li>
                <li>Pineapple: Profissão Poeta que segue ate hoje</li>
                <li> DV tribo : Foi compositor na empresa o que o incentivou seus primeiros passos como compositor
                    independente em um sarau de poesia do ensino médio. </li>
            </ol>
        </div>
    </div>

    <p>Carreira Musical: DJonga começou a ganhar destaque no cenário do rap brasileiro em meados da década de 2010,
        lançando músicas e mixtapes que chamaram a atenção do público e da crítica. Ele rapidamente se tornou conhecido
        por suas habilidades líricas e pela autenticidade de suas letras.</p>
    <p>Temáticas Abordadas: Nas letras de DJonga, encontramos críticas sociais e políticas, além de reflexões sobre sua
        própria vida e identidade. Ele frequentemente aborda temas como racismo estrutural, violência policial,
        desigualdade econômica e resistência negra.</p>
    <p>Reconhecimento e Prêmios: DJonga é amplamente reconhecido como um dos principais nomes do rap nacional. Ele
        recebeu vários prêmios e indicações, incluindo o Prêmio Multishow de Música Brasileira na categoria "Melhor
        Álbum" por seu trabalho "Ladrão" em 2019.</p>
    <p>Impacto Cultural: Além de sua contribuição para a música brasileira, DJonga é visto como uma voz importante na
        representação da juventude negra e periférica do país. Sua música inspira e empodera muitos jovens, enquanto
        desafia as estruturas de poder e injustiça.</p>


    <div class="container">
        <div class="caixa-info">
            <p>Especialidades e habilidades: </p>
            <ol type="I">
                <li><strong>Letras Intelectuais e Engajadas:</strong> Ele é habilidoso em transmitir mensagens complexas
                    através de suas letras, desafiando o ouvinte a refletir sobre o mundo ao seu redor. </li>
                <li><strong>Fluxo Versátil e Técnica Lírica:</strong> Seu fluxo versátil e sua capacidade de alternar
                    entre diferentes padrões de rima e cadências demonstram um alto nível de habilidade e domínio sobre
                    a linguagem do rap.</li>
                <li><strong>Exploração de Novos Sons:</strong> Apesar de suas raízes no rap, Djonga é conhecido por sua
                    abertura à experimentação e sua disposição para incorporar uma variedade de influências musicais em
                    seu trabalho. </li>
                <li><strong>Presença de Palco Carismática:</strong> Nas apresentações ao vivo, Djonga exibe uma presença
                    de palco carismática e energética, cativando o público com sua energia contagiante e sua entrega
                    apaixonada de suas músicas.</li>
            </ol>
        </div>
    </div>

    <p>Em resumo, Djonga é um rapper talentoso e influente que utiliza sua música como uma forma de expressão artística
        e de protesto. Sua autenticidade, habilidade lírica e compromisso com questões sociais o tornaram uma figura
        proeminente no cenário musical brasileiro.</p>

    <div class="footer">
        <a class="botao-voltar" href="../index.html">Voltar para Página Inicial</a>
    </div>
</body>

</html>