<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria Groove</title>
    <style>
        .header {
            background-color: rgb(120, 61, 187);
            color: white;
            text-align: center;
        }

        body {
            background-color: rgba(45, 168, 107, 0.986);
            color: white;

        }

        .container {
            text-align: center;

        }

        .caixa-info {
            float: center;
            background-color: rgb(120, 61, 187);
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .botao-voltar {
            display: inline-block;
            background-color: rgba(45, 168, 107, 0.986);
            /* Cor de fundo */
            color: rgb(120, 61, 187);
            /* Cor do texto */
            padding: 10px 20px;
            /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            /* Tamanho da fonte */
            border: none;
            border-radius: 5px;
            /* Borda arredondada */
            cursor: pointer;
            transition: background-color 0.3s;
            /* Transição suave de cor de fundo */
        }

        /* Efeito de hover */
        .botao-voltar:hover {
            background-color: white;
            /* Cor de fundo ao passar o mouse */
        }

        .footer {
            clear: both;
            background-color: rgb(120, 61, 187);
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Gloria Groove</h1>
    </div>
    <center>
        <h2>Lady leste</h2>
    </center>

    <p>Gloria Groove, cujo nome real é Daniel Garcia Felicione Napoleão, é uma cantora, rapper e drag queen brasileira
        que se destacou na cena musical com sua versatilidade artística, presença de palco cativante e habilidades
        líricas.</p>
    <p>Origens e Identidade: Gloria Groove nasceu em São Paulo, Brasil, em 1984. Ela começou sua carreira artística como
        drag queen em casas noturnas LGBTQ+ e, mais tarde, se aventurou na música como rapper e cantora.</p>
    <div class="container">
        <div class="caixa-info">
            <p>Antes de se encontrar na musica a artista passou por 3 empresas distintas que impactaram sua carreira,
                foram elas:</p>
            <ol>
                <li>Galera do Balão:Foi ator assim deu início aos trabalhos artísticos em 2002 </li>
                <li>Igreja batista: Ainda criança, cantou no coral da igreja, onde, aliás, teve contato com as maiores
                    referências de soul e da black music. Sem dúvida, esse fato contribuiu para a descoberta do seu
                    estilo musica</li>
                <li>TV Group Digital: Atuou como Dublador em 2005 a 2019, passou a se dedicar à dublagem. Sua voz está
                    presente em seriados como “Hannah Montana”, “Digimon Xros Wars”, “Power Rangers: Megaforce” e na
                    franquia de filmes “Descendentes” . Mais recentemente, dublou o protagonista do filme live-action de
                    “Aladdin”. </li>
            </ol>
        </div>
    </div>
    <p>Carreira Musical: Gloria Groove ganhou destaque na cena musical brasileira com o lançamento de seus singles e
        álbuns, nos quais ela mistura diversos estilos musicais, como pop, hip-hop, funk e música eletrônica. Sua música
        é conhecida por suas batidas contagiantes, letras ousadas e performances energéticas.</p>
    <p>Versatilidade Artística: Além de sua carreira musical, Gloria Groove também é conhecida por sua atuação em
        programas de TV e peças teatrais. Sua versatilidade artística lhe permitiu explorar diferentes formas de
        expressão e conquistar uma base de fãs diversificada.</p>
    <p>Temáticas e Mensagens: Nas letras de Gloria Groove, encontramos temas de empoderamento, autoaceitação, liberdade
        e diversidade. Ela é uma voz importante na comunidade LGBTQ+ e utiliza sua arte como uma forma de promover a
        inclusão e a igualdade.</p>
    <p>Reconhecimento e Sucesso: Gloria Groove é amplamente reconhecida como uma das principais artistas LGBTQ+ do
        Brasil. Ela recebeu vários prêmios e indicações, além de conquistar milhões de seguidores em suas redes sociais
        e alcançar sucesso comercial com suas músicas.</p>

    <div class="container">
        <div class="caixa-info">
            <p>Especialidades e habilidades: </p>
            <ol type="I">
                <li><strong>Versatilidade Musica:</strong>Gloria Groove é conhecida por sua capacidade de transitar por
                    diferentes estilos musicais com facilidade, incluindo pop, funk, rap, R&B e música eletrônica. </li>
                <li><strong>Voz Potente e Versátil:</strong> Como cantora, Gloria Groove possui uma voz poderosa e
                    versátil, capaz de atingir uma ampla gama de notas e estilos vocais.</li>
                <li><strong>Letras Criativas e Impactantes:</strong>As letras das músicas de Gloria Groove são
                    conhecidas por sua criatividade e profundidade. Ela aborda uma variedade de temas em suas músicas,
                    desde empoderamento feminino e diversidade até questões sociais e políticas, usando sua arte como
                    forma de expressão e conscientização. </li>
                <li><strong>Atuação e Expressão Artística:</strong> Além de sua carreira musical, Gloria Groove também é
                    uma talentosa atriz e performer. Ela já atuou em peças teatrais e musicais, demonstrando sua
                    habilidade em transmitir emoções e contar histórias através de sua expressão artística.</li>
                <li><strong>Estilo e Visual Impactante: </strong>Gloria Groove é reconhecida por seu estilo único e
                    visual impactante. Ela é uma ícone da moda, frequentemente colaborando com estilistas e designers
                    para criar looks inovadores e ousados que complementam sua persona artística.</li>
            </ol>
        </div>
    </div>
    <p>Em resumo, Gloria Groove é uma artista talentosa e influente que desafia estereótipos e quebra barreiras com sua
        música e sua identidade artística. Sua jornada inspiradora e sua mensagem de amor e aceitação ressoam com uma
        ampla audiência, tornando-a uma figura proeminente na cultura pop brasileira.</p>

    <div class="footer">
        <a class="botao-voltar" href="../index.html">Voltar para Página Inicial</a>
    </div>
</body>

</html>